
CUSTOMER TABLE

INSERT INTO CUSTOMER VALUES('MR','AJAY','DAS','ajaydas1@gmail.com','Ajay@123','15-FEB-1998','+919437359056');
INSERT INTO CUSTOMER VALUES('MS','ADYASHA','PATTNAIK','adyashapattnaik1@gmail.com','Adyasha@123','06-MAY-1994','+918337359056');
INSERT INTO CUSTOMER VALUES('MRS','SRUTI','SHAMBHAVI','srutishambhavi1@gmail.com','Sruti@123','17-AUG-1989','+917337350756');
INSERT INTO CUSTOMER VALUES('MR','DEBASISH','MISHA','debasishmishra1@gmail.com','Debasish@123','07-JUN-1998','+91720897564');
INSERT INTO CUSTOMER VALUES('MS','NAMRATA','SAHOO','namratasahoo1@gmail.com','Namrata@123','22-MAR-1976','+918337350056');
INSERT INTO CUSTOMER VALUES('MRS','RADHA','SHARMA','radhasharma1@gmail.com','Radha@123','18-DEC-1962','+919437354567');
INSERT INTO CUSTOMER VALUES('MR','RAJARAM','SAHU','rajaramsahu1@gmail.com','Raja@123','07-MAR-1978','+918976504009');
INSERT INTO CUSTOMER VALUES('MS','PRIYA','VERMA','priyaverma1@gmail.com','Priya@123','22-NOV-1989','+919437359056');
INSERT INTO CUSTOMER VALUES('MRS','NEELAM','PATRO','neelampatro1@gmail.com','Neelam@123','17-DEC-1974','+918337359016');
INSERT INTO CUSTOMER VALUES('MR','TANAY','KUMAR','tanaykumar1@gmail.com','Tanay@123','09-FEB-1982','+919437000056');
INSERT INTO CUSTOMER VALUES('MS','PINKI','DEY','pinkidey1@gmail.com','Pinki@123','11-OCT-2001','+917337359050');
INSERT INTO CUSTOMER VALUES('MRS','SOMINI','DAS','sominidas1@gmail.com','Somini@123','15-NOV-1998','+918007311058');
INSERT INTO CUSTOMER VALUES('MR','VIVEK','KUMAR','vivekkumar1@gmail.com','Vivek@123','06-FEB-2003','+919437359000');
INSERT INTO CUSTOMER VALUES('MS','SANGI','CH','sangich1@gmail.com','Sangi@123','14-JUL-2000','+918337111056');
INSERT INTO CUSTOMER VALUES('MRS','SUJATA','KUMARI','sujatakumari1@gmail.com','Sujata@123','01-JAN-1998','+919437358099');

-----------------------------------------------------------------------------------------------------------------------------------

FLIGHT TABLE

INSERT INTO FLIGHT VALUES('SBCDLI001','BANGALORE','DELHI','15:20','12:30',48,'28-DEC-20','',0,'28-DEC-20',2800,0,0);
INSERT INTO FLIGHT VALUES('SBCDLI002','BANGALORE','DELHI','13:20','11:20',48,'28-DEC-20','',0,'28-DEC-20',2800,0,0);
INSERT INTO FLIGHT VALUES('SBCDLI003','BANGALORE','DELHI','15:20','12:20',48,'08-OCT-20','',0,'08-DEC-20',2800,0,0);
INSERT INTO FLIGHT VALUES('SBCDLI004','BANGALORE','DELHI','13:20','11:20',48,'08-OCT-20','',0,'08-DEC-20',2800,0,0);
INSERT INTO FLIGHT VALUES('SBCDLI005','DELHI','BANGALORE','13:20','11:20',48,'08-OCT-20','',0,'08-DEC-20',2800,0,0);
INSERT INTO FLIGHT VALUES('SBCDLI006','DELHI','BANGALORE','15:20','12:20',48,'08-OCT-20','',0,'08-DEC-20',2800,0,0);

INSERT INTO FLIGHT VALUES('DLIHWH001','DELHI','KOLKATA','06:10','04:00',48,'09-OCT-20','',0,'09-OCT-20',3000,0,0);
INSERT INTO FLIGHT VALUES('DLIHWH002','DELHI','KOLKATA','00:10','22:00',48,'09-OCT-20','',0,'10-OCT-20',3000,0,0);
INSERT INTO FLIGHT VALUES('DLIHWH003','DELHI','KOLKATA','06:10','04:00',48,'09-OCT-20','',0,'09-OCT-20',3000,0,0);
INSERT INTO FLIGHT VALUES('DLIHWH004','DELHI','KOLKATA','00:10','22:00',48,'09-OCT-20','',0,'10-OCT-20',3000,0,0);
INSERT INTO FLIGHT VALUES('DLIHWH005','KOLKATA','DELHI','06:10','04:00',48,'09-OCT-20','',0,'09-OCT-20',3000,0,0);
INSERT INTO FLIGHT VALUES('DLIHWH006','KOLKATA','DELHI','00:10','22:00',48,'09-OCT-20','',0,'10-OCT-20',3000,0,0);

INSERT INTO FLIGHT VALUES('HWHMMCT001','KOLKATA','MUMBAI','11:40','09:00',48,'11-NOV-20','',0,'11-NOV-20',3500,0,0);
INSERT INTO FLIGHT VALUES('HWHMMCT002','KOLKATA','MUMBAI','20:40','18:00',48,'11-NOV-20','',0,'11-NOV-20',3500,0,0);
INSERT INTO FLIGHT VALUES('HWHMMCT003','KOLKATA','MUMBAI','11:40','09:00',48,'10-NOV-20','',0,'10-NOV-20',3500,0,0);
INSERT INTO FLIGHT VALUES('HWHMMCT004','KOLKATA','MUMBAI','20:40','18:00',48,'10-NOV-20','',0,'10-NOV-20',3500,0,0);
INSERT INTO FLIGHT VALUES('HWHMMCT005','MUMBAI','KOLKATA','11:40','09:00',48,'10-NOV-20','',0,'10-NOV-20',3500,0,0);
INSERT INTO FLIGHT VALUES('HWHMMCT006','MUMBAI','KOLKATA','20:40','18:00',48,'10-NOV-20','',0,'10-NOV-20',3500,0,0);

INSERT INTO FLIGHT VALUES('MMCTMAS001','MUMBAI','CHENNAI','01:00','23:00',48,'10-OCT-20','',0,'11-OCT-20',1900,0,0);
INSERT INTO FLIGHT VALUES('MMCTMAS002','MUMBAI','CHENNAI','05:00','03:00',48,'10-OCT-20','',0,'10-OCT-20',1900,0,0);
INSERT INTO FLIGHT VALUES('MMCTMAS003','MUMBAI','CHENNAI','01:00','23:00',48,'11-OCT-20','',0,'12-OCT-20',1900,0,0);
INSERT INTO FLIGHT VALUES('MMCTMAS004','MUMBAI','CHENNAI','05:00','03:00',48,'11-OCT-20','',0,'11-OCT-20',1900,0,0);
INSERT INTO FLIGHT VALUES('MMCTMAS005','CHENNAI','MUMBAI','01:00','23:00',48,'11-OCT-20','',0,'12-OCT-20',1900,0,0);
INSERT INTO FLIGHT VALUES('MMCTMAS006','CHENNAI','MUMBAI','05:00','03:00',48,'11-OCT-20','',0,'11-OCT-20',1900,0,0);

INSERT INTO FLIGHT VALUES('MASPUNE001','CHENNAI','PUNE','15:40','14:00',48,'22-OCT-20','',0,'22-OCT-20',3200,0,0);
INSERT INTO FLIGHT VALUES('MASPUNE002','CHENNAI','PUNE','00:40','23:00',48,'22-OCT-20','',0,'23-OCT-20',3200,0,0);
INSERT INTO FLIGHT VALUES('MASPUNE001','CHENNAI','PUNE','15:40','14:00',48,'12-OCT-20','',0,'12-OCT-20',3200,0,0);
INSERT INTO FLIGHT VALUES('MASPUNE002','CHENNAI','PUNE','00:40','23:00',48,'12-OCT-20','',0,'13-OCT-20',3200,0,0);
INSERT INTO FLIGHT VALUES('MASPUNE001','PUNE','CHENNAI','15:40','14:00',48,'12-OCT-20','',0,'12-OCT-20',3200,0,0);
INSERT INTO FLIGHT VALUES('MASPUNE002','PUNE','CHENNAI','00:40','23:00',48,'12-OCT-20','',0,'13-OCT-20',3200,0,0);

INSERT INTO FLIGHT VALUES('PUNEHYD001','PUNE','HYDERABAD','01:00','22:50',48,'02-NOV-20','',0,'03-NOV-20',2500,0,0);
INSERT INTO FLIGHT VALUES('PUNEHYD002','PUNE','HYDERABAD','15:00','12:50',48,'02-NOV-20','',0,'02-NOV-20',2500,0,0);
INSERT INTO FLIGHT VALUES('PUNEHYD001','PUNE','HYDERABAD','01:00','22:50',48,'13-NOV-20','',0,'14-NOV-20',2500,0,0);
INSERT INTO FLIGHT VALUES('PUNEHYD002','PUNE','HYDERABAD','15:00','12:50',48,'13-NOV-20','',0,'13-NOV-20',2500,0,0);
INSERT INTO FLIGHT VALUES('PUNEHYD001','HYDERABAD','PUNE','01:00','22:50',48,'13-NOV-20','',0,'14-NOV-20',2500,0,0);
INSERT INTO FLIGHT VALUES('PUNEHYD002','HYDERABAD','PUNE','15:00','12:50',48,'13-NOV-20','',0,'13-NOV-20',2500,0,0);



INSERT INTO FLIGHT VALUES('HYDPNBE001','HYDERABAD','PATNA','20:10','18:30',48,'22-DEC-20','',0,'22-DEC-20',3100,0,0);
INSERT INTO FLIGHT VALUES('HYDPNBE002','HYDERABAD','PATNA','01:10','23:30',48,'22-DEC-20','',0,'23-DEC-20',3100,0,0);
INSERT INTO FLIGHT VALUES('HYDPNBE001','HYDERABAD','PATNA','20:10','18:30',48,'14-DEC-20','',0,'14-DEC-20',3100,0,0);
INSERT INTO FLIGHT VALUES('HYDPNBE002','HYDERABAD','PATNA','01:10','23:30',48,'14-DEC-20','',0,'15-DEC-20',3100,0,0);
INSERT INTO FLIGHT VALUES('HYDPNBE001','PATNA','HYDERABAD','20:10','18:30',48,'14-DEC-20','',0,'14-DEC-20',3100,0,0);
INSERT INTO FLIGHT VALUES('HYDPNBE002','PATNA','HYDERABAD','01:10','23:30',48,'14-DEC-20','',0,'15-DEC-20',3100,0,0);


-------------------------------------------------------------------------------------------------------------------------------------

ADMIN TABLE

INSERT INTO ADMIN VALUES('mukul1@gmail.com','Mukul1@aaaaa');
INSERT INTO ADMIN VALUES('siddharth1@gmail.com','Siddharth1@aaaaa');
INSERT INTO ADMIN VALUES('nishan1@gmail.com','Nishan1@aaaaa');
INSERT INTO ADMIN VALUES('roja1@gmail.com','Roja1@aaaaa');

------------------------------------------------------------------------------------------------------------------------------------