CUSTOMER TABLE

CREATE TABLE CUSTOMER(
TITLE VARCHAR2(10),
FNAME VARCHAR2(10),
LNAME VARCHAR2(10),
EMAIL VARCHAR2(25),
PASSWORD VARCHAR2(15),
DOB DATE,
PNO NUMBER(20),
CONSTRAINT CUSTOMER_PRIMARY_KEY PRIMARY KEY (EMAIL)
);
-----------------------------------------


FLIGHT TABLE

CREATE TABLE FLIGHT(
FNO NUMBER(15),
SOURCE VARCHAR2(15),
DESTINATION VARCHAR2(15),
ATIME TIMESTAMP,
DTIME TIMESTAMP,
DURATION TIMESTAMP,
SEATS NUMBER(5),
TRAVELDATE DATE,
RETURNDATE DATE,
CONSTRAINT FLIGHT_PRIMARY_KEY PRIMARY KEY (FNO)
);
-------------------------------------


FLIGHT_BOOKED TABLE

CREATE TABLE FLIGHT_BOOKED(
FNO NUMBER(15),
BOOKINGID NUMBER(15),
TRANSACTIONID NUMBER(15),
EMAIL VARCHAR2(25),
CONSTRAINT FBOOKED_PRIMARY_KEY PRIMARY KEY (BOOKINGID),
CONSTRAINT FBOOKED_FNO_FOREIGN_KEY FOREIGN KEY (FNO) REFERENCES FLIGHT (FNO),
CONSTRAINT FBOOKED_EMAIL_FOREIGN_KEY FOREIGN KEY (EMAIL) REFERENCES CUSTOMER (EMAIL)
);
---------------------------

ADMIN TABLE

CREATE TABLE ADMIN(
USERNAME VARCHAR2(20),
PASSWORD VARCHAR2(15),
CONSTRAINT ADMIN_PRIMARY_KEY PRIMARY KEY (USERNAME)
);