
<div class="container">

   <img src="assets/img/search1.png" alt="" style="display: block; width: 40%; height: 70%; padding-top: 5%;">
  

    <div class="left">
      <form [formGroup]="searchFlight">
    <div>
     
      <mat-form-field appearance="fill">
        <mat-label>From</mat-label>
        <mat-select formControlName="from">
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<mat-icon >swap_horiz </mat-icon>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <mat-form-field appearance="fill">
        <mat-label>to </mat-label>
        <mat-select formControlName="to">
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <br><br><br>
    <div>
        <mat-form-field appearance="fill">
            <mat-label>Choose a date</mat-label>
            <input matInput [matDatepicker]="picker" readonly formControlName="travelDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
      &nbsp;
      <mat-form-field appearance="fill">
        <mat-label>Choose return  date</mat-label>
        <input matInput [matDatepicker]="picker2" readonly formControlName="returnDate">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
      </mat-form-field>
     &nbsp;
    </div>



    <!--      
      
      <div>
     
      
     <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
          <mat-button-toggle (click)="eco()" value="bold">Economy</mat-button-toggle>
          <mat-button-toggle (click)="busi()" value="italic">Business</mat-button-toggle>
        
        </mat-button-toggle-group>
      </div> -->
    
     </form>
      &nbsp;   &nbsp;   &nbsp;  &nbsp;<button mat-raised-button color="primary" (click)="search()">Next</button>
  
      <br><br><br>
    </div>

    </div>


    
