*{
  box-sizing: border-box;
}
.background{
  width: 100%;
  margin-top: 6%;
 
 display: flex;
 justify-content: center;
}

.main {
        
       width: 25%;
      height: auto;
     
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
       
   }


  input{
        display: block;

    }

.hidden{
  display: none;
}

.picture{
  display: flex;
  height: 40%;
  justify-content: space-around;

}
.input{
  margin-left: auto;
  margin-right: auto;
 text-align: center;
 
}
.label{
  display: flex;
  height: 4%;
  margin-top: 0;
 
  justify-content: space-around;
}
.label .user,.admin{
  width:50%;
  height: 100%;

}

.cadet{
  background-color:   #b0cfc8;
 
 
}
.darkBlue{
  background-color: #b0cfc8;
 
}
*{
  transition: all 1.1s;

}
.white{
  background-color: white;
}
.picture > div  > img{
  height: 105%;
  width: 105%;
}
.background > img {
  display: block;
  height: 100%;
  width: 40%;
  margin-right: 10%;
}