server.port=9091

server.servlet.context-path=/StarkAir

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL

spring.datasource.username=sid

spring.datasource.password=sid

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow