<div class="navbar">
    <div style="display: flex;">
    <img src="assets/img/logo.png" alt="">
    <div id="stark" color="primary">Stark Air</div>
    
  </div>
    <div>
      <button mat-button class="right" (click)="home()">Home</button>
    
       <button *ngIf="isLogged1&&isLogged2" mat-button class="right" (click)="login()">Login</button>
       <button mat-button class="right" (click)="register()"> Register</button>
       <button mat-button class="right" (click)="book()" >Search Flight</button>
       <button mat-button class="right" (click)="contactUs()">Contact Us</button>
       <button *ngIf="!isLogged1||!isLogged2" mat-button class="right" (click)="logOut()">Log out</button>
       <button *ngIf="isLogged1&&!isLogged2" mat-button class="right" (click)="adminDashBoard()"> Admin Dashboard</button>
       <button *ngIf="isLogged2&&!isLogged1" mat-button class="right" (click)="userDashBoard()"> User Dashboard</button>

    </div>
    
  
  </div>