
    .main {
        background-color: #FFFFFF;
        width: 350px;
        height: 30%;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
       text-align: center;
    }


    .navbar{
        display: flex;
       height: 70px;
        justify-content: space-between;
        align-items: center;
     
}
#stark{
        margin-top: 38px;
        font-size: 2em;
        font-weight: 600;
        color:  #1c4c80;;
       
}
.navbar span{
        margin-left: 6px;
}
.navbar img{
        display: block;
        height:80px;
        width: 80px;
        margin-top: 10px;
        
}

