
  
  .main{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 100px;
   
    height: 400px;
  }
  
  
  .image{
    width: 55%;
    height: 105%;
   
  }
  .welcome{
    width: 23%;
    margin-left: 200px;

  
  }
  
  img{
    display: block;
   height: 100%;
   width: 100%; 
  }
  
  .mat-display-1{
    font-size: 3em;
    font-weight: 200;
    margin-bottom: 2%;
  }
  
  .bold{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3em;
    font-weight: 1000;
  }
  
  .learn{
    width: 50%;

    transition: all 1s;
    border: 1px  #1c4c80 solid;
  }
  
  .learn:hover{
    background-color: white;
    color: #1c4c80 ;
  }
  

  .navbar{
    display: flex;
   height: 70px;
    justify-content: space-between;
    align-items: center;
 
}
#stark{
    margin-top: 38px;
    font-size: 2em;
    font-weight: 600;
    color:  #1c4c80;;
   
}
.navbar span{
    margin-left: 6px;
}
.navbar img{
    display: block;
    height:80px;
    width: 80px;
    margin-top: 10px;
    
}

