<div class="container">
    <img src="assets/img/flightselect.jpeg" style="display: block;" width="40%" height="70%" alt="">

    <div class="ticket">
        <div class="cards" *ngFor="let flight of flights; index as i" (click)="toMatrix(i)">
          <div style="display: flex; justify-content: space-between; "> 
            <div style="margin-left: 4%; font-size: 1.2em;">
               {{flight.fId.flightNumber}}
             </div>  
             <div style="margin-right: 4%;  font-size: 1.2em;">
              seats={{flight.seats}}  
             </div> 
         </div> 
           <mat-divider></mat-divider>
          <div style="display: flex; justify-content: space-around; margin-bottom: 3%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <div>
               {{flight.source}}
                
            </div>
            <div>
                <mat-icon>trending_flat</mat-icon>
            </div>
            <div>
                {{flight.destination}}
            </div>
          </div>
        
          <div style="display: flex; justify-content: space-between;">
            <div style="margin-left: 12%; ">
                {{flight.fId.travelDate}}

                
            </div>
            <div style=" margin-right: 12%;">
                {{flight.destinationArrivalDate}}
            </div>
          </div>
          <div style="display: flex; justify-content: space-between; margin-top: 2%;">
            <div style="margin-left: 12%; ">
                {{flight.arrivalTime}}

                
            </div>
            <div style=" margin-right: 12%;">
                {{flight.departureTime}}
            </div>
          </div>
        </div>
        
    </div>
   
</div>