


<div class="container">
 
    <img src="assets/img/register3.png"  class="block_image" alt="">
  
<div class="form">
<mat-vertical-stepper linear #stepper >
    <mat-step [stepControl]="formGroup1" >
      <form [formGroup]="formGroup1">


        <ng-template matStepLabel>Basic information</ng-template>
        <mat-form-field appearance="fill">
          <mat-label>Title </mat-label>
          <mat-select formControlName="title" >
            <mat-option *ngFor="let food of foods" [value]="food.value">
              {{food.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>



        <br>
        <ng-template matStepLabel>Fill out your name</ng-template>
        <mat-form-field>
          <mat-label>Name</mat-label>
          <input matInput formControlName="firstname" placeholder="name" required>
        </mat-form-field>
        <br>
        <ng-template matStepLabel>Fill out your Last Name</ng-template>
        <mat-form-field>
          <mat-label>Last Name</mat-label>
          <input matInput formControlName="lastname" placeholder="name" >
        </mat-form-field>

        <br>
        <ng-template matStepLabel>Date of Birth</ng-template>
        <mat-form-field>
            <mat-label>Date of Birth</mat-label>
            <input matInput [matDatepicker]="picker" formControlName="dateOfBirth" required readonly >
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
        
        
      </form>
    </mat-step>


    <mat-step [stepControl]="formGroup2" >
        <form [formGroup]="formGroup2">
          <ng-template matStepLabel>Credentials</ng-template>
          <mat-form-field>
            <span matPrefix>+91 &nbsp;</span>
            <mat-label>phone number</mat-label>
            <input matInput formControlName="phoneNumber" placeholder="phone number" required>
          </mat-form-field>
          <br>
          <ng-template matStepLabel>email</ng-template>
          <mat-form-field>
            <mat-label>email</mat-label>
            <input   matInput formControlName="email" placeholder="email" required>
          </mat-form-field>
          
          <ng-template matStepLabel>Credentials</ng-template>
          <mat-form-field>
            <mat-label>Password</mat-label>
            <mat-hint> lower case , upper case and special character</mat-hint>
            <input  type="password" matInput formControlName="password" placeholder="password" required>
          </mat-form-field>
          <br>
          <br>
          <ng-template matStepLabel>Fill out your Last Name</ng-template>
          <mat-form-field>
            <mat-label>Confirm Password</mat-label>
            <mat-hint>Passwords should be same</mat-hint>
            <input type="password" matInput formControlName="confirmPassword" placeholder="confirmPassword" required>
          </mat-form-field>
         
        </form>
        <br> 
       
        
          <button  mat-raised-button  mat-button (click)="forward()" color="primary">Submit</button>
        
       
      </mat-step>

</mat-vertical-stepper>

</div>

  <img src="assets/img/register7.png"  class="block_image" alt="">







